<Window x:Class="LuggerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuggerWPF"
        mc:Ignorable="d"
        Title="ItemsPoC" Height="450" Width="800" Topmost="True"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainVm/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolConverter x:Key="BoolColorConverter"/>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Width="100">
                    <TextBlock Text="Yo"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Width="100">
                    <TextBlock Text="Another"/>
                </StatusBarItem>
            </StatusBar>
            <ListView 
                DockPanel.Dock="Left" 
                ItemsSource="{Binding Path=Items}" 
                SelectedValue="{Binding Path=SelectedItem}" 
                Width="200"
                Height="390">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding Path=Name}" DockPanel.Dock="Left" Foreground="{Binding Passes, Converter={StaticResource BoolColorConverter}}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Path=Percent}" DockPanel.Dock="Right" Foreground="{Binding Passes, Converter={StaticResource BoolColorConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DockPanel.Dock="Left" Width="100">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " Width="50"/>
                    <TextBox Text="{Binding Path=SelectedItem.Name}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Value: " Width="50"/>
                    <TextBox Text="{Binding Path=SelectedItem.Percent}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Thick: " Width="50"/>
                    <TextBox Text="{Binding Path=SelectedItem.Thickness}" Width="50"/>
                    <TextBlock Text=" in." Width="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="300">
                <TextBlock Text="assad" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <Canvas x:Name="DirtyCanvas" Height="200"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
